<!DOCTYPE html>
<html>

<head>
  <style>
    /* Set the size of the div element that contains the map */
    #map {
      float: right;
      /* margin-left: 100px; */
      height: 500px;
      /* The height is 400 pixels */
      width: 75%;
      /* The width is the width of the web page */
    }

    <link rel="stylesheet"href="style.css">
  </style>
</head>
<body>
  <h3>Map</h3>
  <!--The div element for the map -->
  <div id="map"></div>
  <script>

  // Initialize and add the map
  function initMap() {
    // The location of Uluru
    var uluru = {lat: 37.87064730000001, lng: -122.25159000000001};
    // The map, centered at Uluru
    var map = new google.maps.Map(
        document.getElementById('map'), {zoom: 15, center: uluru});
    // The marker, positioned at Uluru
    var marker = new google.maps.Marker({position: uluru, map: map});
  }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxgURj2E6pEsUopimD_h8acPGhNdZpJrs&callback=initMap">
    </script>
    

</body>

</html>